{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-48122c5a.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "pages/category/[[type]].vue",
      "pages/index.vue",
      "pages/search/index.vue",
      "virtual:nuxt:/home/runner/work/generate/generate/.nuxt/error-component.mjs"
    ],
    "css": [
      "entry.87734f95.css"
    ],
    "assets": [
      "Bungee-Regular.4ebf3ee5.ttf"
    ]
  },
  "virtual:nuxt:/home/runner/work/generate/generate/.nuxt/error-component.mjs": {
    "file": "error-component-66290ffa.mjs",
    "src": "virtual:nuxt:/home/runner/work/generate/generate/.nuxt/error-component.mjs",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "dynamicImports": [
      "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue",
      "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue"
    ]
  },
  "pages/category/[[type]].vue": {
    "file": "_type_-36514d0a.mjs",
    "src": "pages/category/[[type]].vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_ResourceList-39b13cb4.mjs",
      "_plugin-vue_export-helper-84c1d017.mjs"
    ]
  },
  "_ResourceList-39b13cb4.mjs": {
    "file": "ResourceList-39b13cb4.mjs",
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_plugin-vue_export-helper-84c1d017.mjs"
    ]
  },
  "_plugin-vue_export-helper-84c1d017.mjs": {
    "file": "plugin-vue_export-helper-84c1d017.mjs"
  },
  "pages/index.vue": {
    "file": "index-6947b9cd.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "_ResourceList-39b13cb4.mjs",
      "node_modules/nuxt/dist/app/entry.mjs",
      "_plugin-vue_export-helper-84c1d017.mjs"
    ]
  },
  "pages/search/index.vue": {
    "file": "index-629b013a.mjs",
    "src": "pages/search/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "_ResourceList-39b13cb4.mjs",
      "_plugin-vue_export-helper-84c1d017.mjs",
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue": {
    "file": "error-404-33f96d72.mjs",
    "src": "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_plugin-vue_export-helper-84c1d017.mjs"
    ],
    "css": [
      "error-404.314f7075.css"
    ]
  },
  "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue": {
    "file": "error-500-4d09d920.mjs",
    "src": "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_plugin-vue_export-helper-84c1d017.mjs"
    ],
    "css": [
      "error-500.4e3461e5.css"
    ]
  }
}