{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-52639a2c.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "pages/category/[[type]].vue",
      "pages/index.vue",
      "virtual:nuxt:/home/runner/work/generate/generate/.nuxt/error-component.mjs"
    ],
    "css": [
      "entry.bd4a5230.css"
    ]
  },
  "virtual:nuxt:/home/runner/work/generate/generate/.nuxt/error-component.mjs": {
    "file": "error-component-5f786c0d.mjs",
    "src": "virtual:nuxt:/home/runner/work/generate/generate/.nuxt/error-component.mjs",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "dynamicImports": [
      "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue",
      "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue"
    ]
  },
  "pages/category/[[type]].vue": {
    "file": "_type_-42e9f3e8.mjs",
    "src": "pages/category/[[type]].vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/index.vue": {
    "file": "index-380ccfdd.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "pages/category/[[type]].vue",
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue": {
    "file": "error-404-241a5e86.mjs",
    "src": "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "css": [
      "error-404.314f7075.css"
    ]
  },
  "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue": {
    "file": "error-500-b6c1d9f9.mjs",
    "src": "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "css": [
      "error-500.4e3461e5.css"
    ]
  }
}